backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 8;
inactive-opacity = 12;
frame-opacity = 2;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 15;
background = false;
background-frame = false;
background-fixed = false;


# Fading
fading = true;
# fade-in-step = 0.15;
# fade-out-step = 0.07;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    # Rofi and Kitty opacity
    "90:class_g = 'polybar'",
# The first setting is for when the window is on focus
    "80:class_g = 'kitty' && focused",
    "60:class_g = 'kitty' && !focused",
    # Firefox opacity 
    "100:class_g = 'firefox' && focused",
    "85:class_g = 'firefox' && !focused",
];

corner-radius = 10

xrender-sync-fence = true;
