adjust_line_height 9
adjust_column_width -1
box_drawing_scale 0.001, 1, 1.5, 2
window_padding_width 4

hide_window_decorations yes
confirm_os_window_close 0
placement_strategy top-left

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Basic Colors
foreground              #B8BB26
background              #282828
selection_foreground    #282828
selection_background    #98971A

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

font_size 18
font_family FiraCode Nerd Font Mono Light
# font_family Iosevka ExtraBold
# font_family IBM Plex Mono Italic
# font_family Dank Mono Italic

# font_family Liga SFMono Nerd Font LightItalic
# font_family VictorMono
# font_family Liga SFMono Nerd Font Regular
italic_font Cartograph CF Italic
bold_font Liga SFMono Nerd Font Bold
bold_italic_font Cartograph CF Bold 
